AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXxx
AWS_REGION=ap-northeast-1

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_NAME=wafdb